{
  "name": "awesome-wayland",
  "scripts": {
    "build": "fiddly && cp logo.png public/ && cp google3406162530e48456.html public/"
  },
  "dependencies": {
    "fiddly": "https://github.com/oofdog/fiddly#b2f7f85"
  },
  "fiddly": {
    "name": "Awesome Wayland",
    "noHeader": true,
    "repo": "https://github.com/oofdog/awesome-wayland",
    "ga4Id": "G-9MBTN56KR8"
  }
}
